<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.awesomefat.yalesimulator.MainActivity"
    tools:showIn="@layout/activity_main"
                android:background="#d71616"
                android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:gravity="center_horizontal|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rows:"
                android:id="@+id/textView"
                />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/rowsTF"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#f7f0f0"
                android:textAlignment="center"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Columns:"
                android:id="@+id/textView2"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/colsTF"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#f7f0f0"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:gravity="top"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate Matrix"
                    android:id="@+id/genMatrixButton"
                    android:layout_below="@+id/rowsTF"
                    android:layout_centerHorizontal="true"
                    android:onClick="generateMatrixButtonClicked"
                    android:nestedScrollingEnabled="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate Yale"
                    android:id="@+id/genYaleButton"
                    android:onClick="generateYaleButtonClicked"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="181dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/outputLabel"
                android:layout_below="@+id/genMatrixButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:layout_alignRight="@+id/rowsTF"
                android:layout_alignEnd="@+id/rowsTF"
                android:background="#c3d5a7"
                android:textAlignment="center"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="A"
                    android:id="@+id/textView3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="[ ]"
                    android:id="@+id/aLabel"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="IA"
                    android:id="@+id/textView4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="[ ]"
                    android:id="@+id/iaLabel"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="JA"
                    android:id="@+id/textView7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="[ ]"
                    android:id="@+id/jaLabel"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
